# MvpPokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/mvppokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/mvppokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/my/mvppokemon/dependencies/: ApplicationComponent.kt  ApplicationModule.kt  NavigationModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/my/mvppokemon/features/: MainActivity.kt  MainPresenter.kt
app/src/main/java/my/mvppokemon/features/details/: DetailsFragment.kt  DetailsPresenter.kt
app/src/main/java/my/mvppokemon/features/home/: HomeAdapter.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/my/mvppokemon/features/shared/: IAdapterPresenter.kt  IItemView.kt
app/src/main/java/my/mvppokemon/navigation/: INavigationUpListener.kt  IScreens.kt  ScreenNavigation.kt
app/src/main/java/my/mvppokemon/repository/: IRepository.kt  PokemonStore.kt  Repository.kt
app/src/main/java/my/mvppokemon/repository/models/: Pokemon.kt  PokemonInfo.kt
app/src/main/java/my/mvppokemon/repository/network/: ApiDTO.kt  InfoData.kt  PokemonData.kt  PokemonService.kt
app/src/main/java/my/mvppokemon/repository/persistence/: Database.kt  PokemonDAO.kt  PokemonEntity.kt
app/src/main/java/my/mvppokemon/storage/: Pokemon.kt  PokemonInfo.kt  PokemonStore.kt
app/src/main/java/my/mvppokemon/util/: INetworkStatus.kt  NetworkStatusImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/mvppokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
