buildscript {
    ext.kotlin_version = "1.5.21"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    //App dependencies
    androidXCoreKtx = '1.6.0'
    androidXAppCompat = '1.3.0'
    androidXConstraintLayout = '2.0.4'
    androidXJunit = '1.1.3'
    androidXEspressoCore = '3.4.0'
    material = '1.4.0'
    junit = '4.+'

    daggerVersion = '2.27'
    roomVersion = '2.3.0'
    moxyVersion = '2.2.2'
    ciceroneVersion = '6.6'
    rxJavaVersion = '3.0.0'
    okHttpVersion = '4.6.0'
    retrofitVersion = '2.9.0'
    converterGson = '2.7.1'
    retrofitAdapterRxJava = '2.9.0'
    okHttpLoggingInterceptor = '4.9.0'
    glideVersion = '4.12.0'
}